<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="about-styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За нас</title>
</head>
<body>
    <header>
        <div class="header-container">
            
            <nav class="menu">
                <ul>
                    <a href="index.html"><li>Начало</li></a>
                    <a href="#"><li>Услуги</li></a>
                    <a href="#"><li>Контакти</li></a>
                </ul>
            </nav>
            <div class="offer">
                <img src="images/phone-volume-solid.svg" alt="">
                <p>+359 898 461 040</p>
            </div>
            <div class="logo">
                <img src="images/model_home_logo_bl.png" alt="X">
            </div>
        </div>
    </header>

    <div class="section1">
        <h1>За нас</h1>
        
        <div class="sw1">
            <h2>Ако Ви е дотегнало от събиране на такси , смяна на крушки и отстраняване на повреди във Вашата етажна собственост - нека ние да Ви отменим!</h2>
        </div>
        <div class="pic-grid">
            <div>
                <img src="about-imgs/Study-Office-Administration.jpg" alt="X">
            </div>
            <div>
                <img src="about-imgs/Repairman.webp" alt="">
            </div>
            <div>
                <img src="about-imgs/567.jpg" alt="X">
            </div>
            
        </div>
    </div>

     <div class="section2">
            <!-- <div class="fp">
                <img src="etakna_sobstvenost1.jpg" alt="X"> -->
            </div>
            <div class="about-text">
                <p>Фирмата е на пазара от 2023г. предмет на нашата дейност е управление на етажна собственост. Независимо от краткото време през което съществуваме сме заели своята позиция в тази област. Коректност и професионализъм за основните качества , които ни помагат да напредваме. И така само за около година управляваме десетки сгради и помагаме на нашите клиенти да се справят с досадните за тях ангажименти свързани с етажната собственост. </p>
                <p>Ние ще се погрижим за възникналите административни въпроси във вашата етажна собственост , както и за комуникацията с различните институции. Разполагаме с квалифицирани ремонтни групи , който бързо и надеждно ще отстранят възникнали повреди. Хигиенните групи на фирмата осигуряват приятна обстановка в сградите. Така нашите клиенти могат да се съсредоточат върху наистина важните за тях неща.</p>
                <p>А ние знаем , че когато клиенти ни са доволни значи вървим в правилната посока на развитие.</p>
            </div>
        
        </div>
        <footer>
            <div class="footer-container">
                <section class="rights">
                    <img src="images/model_home_logo_bl.png" alt="">
                    <p>2024, Всички права запазени.</p>
                </section>
                <section class="contact">
                    <h4>ТЕЛЕФОНИ</h4>
                    <table>
                        <tr>
                        <td><img src="images/phone-volume-solid.svg" alt=""></td>
                        <td><p>+359 895 725 242</p>
                            <p>+359 898 461 040</p></td>
                        </tr>
                    </table>
                    
                </section>
                <section class="contact">
                    <h4>АДРЕС</h4>
                    <p>гр.Пазарджик</p>
                    <p>ул.Найчо Цанов №74</p>
                
                    
                    
                </section>
            </div>
        </footer>
    
</body>
</html>