/* Amatic SC */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap'); 
/* Neucha */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Neucha&display=swap');


.section1 h1, .section2 h1{
    text-align: center;
    font-size: 2.5em;
    box-shadow: 0 0 1em 0.2em rgb(0,0,0,0.2);
    color: #16123f;
}

.section1 h2{
 padding: 1em;
}

.section2 {
    display: flex;
    justify-content: space-around;
    
    
}

.sw1 {
    padding-left: 15%;
    padding-right: 15%;
    font-family:Neucha;
}

.about-text {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1em;
    font-size: large;
    padding-left: 20%;
    padding-right: 20%;
    
}



.fp img{
    max-width: 15em;
    height: auto;
    padding:1em;
    justify-content: center;
    

}

.pic-grid {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;

}


.pic-grid img{
    max-height:15em;
    /* it was 20 before */
    padding: 1em;
    margin: 0;
}


@media (width > 750px){
    footer{
        position: absolute;
        bottom: 0;
        width: 100vw;
    }
}

@media (max-width: 750px) {
        
    body{
        font: 12px/1.5 Lato, Verdana, san-serif;
    }

    .logo img{
        display:none
    }

    .rights{
        display: none;
    }

    .section1 > div , .list{
        flex-direction: column;
    }

    .about-text{
        padding-left: 1em;
        padding-right: 1em;
        font-size: medium;
    }

    .sw1 {
        padding-left: 1em;
        padding-right: 1em;
    }

    .pic-grid img{
        max-height:20em;
        padding: 1em;
        margin: 0;
    }

}
