<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="contacts-styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            
            <nav class="menu">
                <ul>
                    <a href="about.html"><li>За нас</li></a>
                    <a href="#"><li>Услуги</li></a>
                    <a href="#"><li>Контакти</li></a>
                </ul>
            </nav>
            <div class="offer">
                <img src="images/phone-volume-solid.svg" alt="">
                <p>+359 898 461 040</p>
            </div>
            <div class="logo">
                <img src="images/model_home_logo_bl.png" alt="X">
            </div>
        </div>
    </header>
    
    <div class="section1">
        <h1>Контакти</h1>
        <div class="contact-info">
            <h3>Ако имате въпроси или желаете да получите повече информация свържете се с нас по телефона на посочената електронна поща или използвайте котактната форма</h3>
        </div>
        <div class="email">
            <tr>
                <td><img src="images/at-solid.svg" alt="X"></td>
                <td>obrazcov.dom2023@gmail.com</td>
            </tr>
        </div>
        <div class="main-container">
        <div class="form-section">

            <form action="mailto:misho.mihaylov@gmail.com" method="post" class="contact-form">

                <fieldset>
                    <legend>Свържете се с нас</legend>
                    <p class="field">
                        <input type="email" name="email" id="email" required>
                        <label for="email">Поща</label>
                    </p>
                    <p class="field">
                        <input type="name" name="name" id="name" required>
                        <label for="name">Име</label>
                    </p>

                    <p class="field">
                        <textarea name="message" id="message" rows="15" cols="75" required>Въведете вашето съобщение</textarea>
                        <label for="message">Съобщение</label>
                    </p>

                    <input type="submit" value="Изпрати">


                </fieldset>
            </form>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-container">
            <section class="rights">
                <img src="images/model_home_logo_bl.png" alt="">
                <p>2024, Всички права запазени.</p>
            </section>
            <section class="contact">
                <h4>ТЕЛЕФОНИ</h4>
                <table>
                    <tr>
                       <td><img src="images/phone-volume-solid.svg" alt=""></td>
                       <td><p>+359 895 725 242</p>
                        <p>+359 898 461 040</p></td>
                    </tr>
                </table>
                
            </section>
            <section class="contact">
                <h4>АДРЕС</h4>
                <p>гр.Пазарджик</p>
                <p>ул.Найчо Цанов №74</p>
                <!-- <table>
                    <tr>
                       <td><img src="images/phone-volume-solid.svg" alt=""></td>
                       <td><p>+359 895 725 242</p>
                        <p>+359 898 461 040</p></td>
                    </tr> -->
                </table>
                
            </section>
        </div>
    </footer>

    
</body>
</html>