<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Образцов дом 2023 - твоят професионален домоуправител</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            
            <nav class="menu">
                <ul>
                    <a href="about.html"><li>За нас</li></a>
                    <a href="#"><li>Услуги</li></a>
                    <a href="#"><li>Контакти</li></a>
                </ul>
            </nav>
            <div class="offer">
                <img src="images/phone-volume-solid.svg" alt="">
                <p>+359 898 461 040</p>
            </div>
            <div class="logo">
                <img src="images/model_home_logo_bl.png" alt="X">
            </div>
        </div>
    </header>
    <div class="photo">
        <article class="reason">
            <h1>Защо да изберете нас?</h1>
            <ul>
                <li>Достъпна цена</li>
                <li>Пълна прозрачност</li>
                <li>VIP обслужване</li>
            </ul>
        </article>
    </div>
    
    <div class="section1">
        <h1>Какво предлагаме ние ?</h1>
        <div>
       <article class="section1-1">
            <img src="images/house-user-solid.svg">
            <h3>Спокойствие!</h3>
            <p>Ние ще се погрижим за досадните задължения свързани с управлението на етажната собственост.</p>
        </article>
        <article class="section1-2">
            <img src="images/building-shield-solid.svg">
            <h3>Сигурност!</h3>
            <p>При необходимост нашите екипи от професионалисти ще отстранят всяка възникнала повреда.</p>
        </article>
        <article class="section1-3">
            <img src="images/handshake-solid.svg">
            <h3>Коректност!</h3>
            <p>Ще получите отчет за всички разходи направени по време на месеца.</p>
        </article>
        </div>
    </div>

    <div class="section2">
        <h1>Какво постигнахме дотук?</h1>
        <div class="list">
            <article>
                <img src="images/face-smile-regular.svg" alt="X">
                <h3>Усмивки</h3>
                <p>Стотици усмивки от нашите доволни клиенти</p>
            </article>
            <article>
                <img src="images/city-solid.svg" alt="">
                <h3>Усърден труд</h3>
                <p>Десетки сгради за които се грижим</p>
            </article>
            <article>
                <img src="images/trophy-solid.svg" alt="">
                <h3>Удоволствие</h3>
                <p>Удоволствието от добре свършената работа</p>
            </article>
            <article>
                
                <img src="images/book-open-reader-solid.svg" alt="">
                <h3>Усъвършенстване</h3>
                <p>Продължаване да се усъвършенстваме всеки ден за да бъдем полезни на нашите клиенти</p>
            </article>
            <!-- <ul class="results">
                <li>Стотици усмивки от нашите доволни клиенти</li>
                <li>Десетки сгради за за които се грижим и съдействаме</li>
                <li>Удоволствието от добре свършената работа</li>
                <li> Усъваршенстваме се всеки ден за да бъдем по-полезни на нашите клиенти</li>
                
            </ul> -->
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <section class="rights">
                <img src="images/model_home_logo_bl.png" alt="">
                <p>2024, Всички права запазени.</p>
            </section>
            <section class="contact">
                <h4>ТЕЛЕФОНИ</h4>
                <table>
                    <tr>
                       <td><img src="images/phone-volume-solid.svg" alt=""></td>
                       <td><p>+359 895 725 242</p>
                        <p>+359 898 461 040</p></td>
                    </tr>
                </table>
                
            </section>
            <section class="contact">
                <h4>АДРЕС</h4>
                <p>гр.Пазарджик</p>
                <p>ул.Найчо Цанов №74</p>
                <!-- <table>
                    <tr>
                       <td><img src="images/phone-volume-solid.svg" alt=""></td>
                       <td><p>+359 895 725 242</p>
                        <p>+359 898 461 040</p></td>
                    </tr> -->
                </table>
                
            </section>
        </div>
    </footer>
    
</body>
</html>